<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo da borda</title>
    <style>
        h1#dotted{
            border-style: dotted;
        }

        h1#dashed{
            border-style: dashed;
        }

        h1#solid{
            border-style: solid;
        }

        h1#double{
            border-style: double;
        }

        h1#groove{
            border-style: groove;
        }

        h1#ridge{
            border-style: ridge;
        }

        h1#inset{
            border-style: inset;
        }

        h1#outset{
            border-style: outset;
        }

        h1#none{
            border-style: none;
        }

        h1#hidden{
            border-style: hidden;
        }
    </style>
</head>
<body>
    <h1 id="dotted">Borda pontilhada</h1>
    <h1 id="dashed">Borda tracejada</h1>
    <h1 id="solid">Borda sólida</h1>
    <h1 id="double">Borda dupla</h1>
    <h1 id="groove">Borda ranhurada 3D</h1>
    <h1 id="ridge">Borda ondulada 3D</h1>
    <h1 id="inset">Borda de inserção</h1>
    <h1 id="outset">Borda inicial</h1>
    <h1 id="none">Não define borda</h1>
    <h1 id="hidden">Borda oculta</h1>
</body>
</html>