<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem Suspensa</title>
    <style>
        .suspenso{
            position: relative;
            display: inline-block;
        }

        .conteudo{
            position: absolute;
            display: none;
            min-width: 160px;
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.205);
            z-index: 1;
        }

        .suspenso:hover .conteudo{
            display: block;
        }

        .desc{
            padding: 10px;
            text-align: center;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h1>Imagem suspensa</h1>
    <div class="suspenso">
        <img src="imagens/paisagem.webp" alt="Paisagem" width="100px" height="50px">
        <div class="conteudo">
            <img src="imagens/paisagem.webp" alt="Paisagem" width="400px" height="200px">
            <div class="desc">Linda paisagem montanhosa</div>
        </div>
    </div>
</body>
</html>