<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Suspenso</title>
    <style>
        .botao{
            padding: 10px;
            border: none;
            background-color: skyblue;
            cursor: pointer;
            font-size: 1.3rem;
        }

        menu{
            position: relative;
            display: inline-block;
        }

        .conteudo{
            display: none;
            position: absolute;
            min-width: 72px;
            background-color: rgb(248, 248, 248);
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.150);
            z-index: 1;
        }

        .conteudo a{
            color: black;
            text-decoration: none;
            display: block;
            font-size: 1.3rem;
            padding: 5px;
            text-align: center;
        }

        .conteudo a:hover{ 
            background-color: rgb(226, 226, 226);
        }

        .menu:hover .conteudo{
            display: block;
        }

        .menu:hover .botao{
            background-color: rgb(95, 186, 223);
        }

    </style>
</head>
<body>
    <h1>Menu suspenso</h1>
    <div class="menu">
        <button class="botao">Menu</button>
        <div class="conteudo">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
        </div>
    </div>
</body>
</html>