<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu com Texto</title>
    <style>
        span{
            font-size: 1.2rem;
        }
        
        .menu{
            position: relative;
            display: inline-block;
        }

        .cont-susp{
            display: none;
            position: absolute;
            background-color: rgb(160, 213, 235);
            min-width: 100px;
            font-size: 1.4rem;
            box-shadow: 0px 8px 16px 0 px rgba(0, 0, 0, 0.205);
            padding: 8px 10px;
            z-index: 1;
        }

        .suspenso:hover .cont-susp{
            display: block;
        }
    </style>
</head>
<body>
    <h2>Menu de texto suspenso</h2>
    <div class="menu">
        <span>Passe o mouse aqui!</span>
        <div class="cont-susp">
            <p class="p">Olá, Mundo</p>
        </div>
    </div>
</body>
</html>