<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação Horizontal</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(54, 54, 54);
        }

        li{
            float: left;
            border-right: 1px solid white;
        }

        li:last-child{
            border-right: none;
        }

        li a {
            display: block;
            padding: 14px 16px;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        li a.active{
            background-color: rgb(11, 136, 11);
            color: white;
        }

        li a:hover:not(.active){
            background-color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Contato</a></li>
        <li style="float: right;"><a href="#">Mais</a></li>
    </ul>
    <div style="margin: 0; padding: 10px; height: 1000px;">
        <h1>Barra de navegação horizontal básica</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto numquam, recusandae totam, aperiam illum molestias repellat consectetur dolorem, corrupti dolor ut quasi ipsam soluta rerum quas sapiente fuga! Exercitationem, est?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto numquam, recusandae totam, aperiam illum molestias repellat consectetur dolorem, corrupti dolor ut quasi ipsam soluta rerum quas sapiente fuga! Exercitationem, est?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto numquam, recusandae totam, aperiam illum molestias repellat consectetur dolorem, corrupti dolor ut quasi ipsam soluta rerum quas sapiente fuga! Exercitationem, est?</p>
    </div>
</body>
</html>