<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação</title>
    <style>
        ul{
            list-style-type: none;
            width: 200px;
            margin: 0;
            padding: 0;
            background-color: rgb(241, 241, 241);
        }

        li a{
            display: block;
            padding: 10px;
            text-decoration: none;
            font-size: 1.1rem;
            color: black;
            text-align: center;
        }

        li a.active{
            background-color: rgb(11, 136, 11);
            color: white;
        }

        li a:hover:not(.active){
            background-color: rgb(126, 126, 126);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Barra de navegação básica</h1>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Mais</a></li>
    </ul>
</body>
</html>