<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação Vertical</title>
    <style>
        html, body{
            margin: 0;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: rgb(230, 230, 230);
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a{
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
        }

        li a.active{
            background-color: rgb(11, 136, 11);
            color: white;
        }

        li a:hover:not(.active){
            background-color: rgb(109, 109, 109);
            color: white;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Mais</a></li>
    </ul>
    <div style="margin: 0; margin-left: 20%; padding: 10px; height: 1000px;">
        <h1>Barra de navegação vertical básica</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto numquam, recusandae totam, aperiam illum molestias repellat consectetur dolorem, corrupti dolor ut quasi ipsam soluta rerum quas sapiente fuga! Exercitationem, est?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto numquam, recusandae totam, aperiam illum molestias repellat consectetur dolorem, corrupti dolor ut quasi ipsam soluta rerum quas sapiente fuga! Exercitationem, est?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto numquam, recusandae totam, aperiam illum molestias repellat consectetur dolorem, corrupti dolor ut quasi ipsam soluta rerum quas sapiente fuga! Exercitationem, est?</p>
    </div>
</body>
</html>