<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação Fixa</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            position: fixed;
            margin: 0;
            padding: 0;
            border: 2px solid rgb(206, 206, 206);
            overflow: hidden;
            background-color: rgb(206, 206, 206);
            top: 0;
            width: 100%;
        }

        li{
            float: left;
        }


        li a {
            display: block;
            padding: 14px 16px;
            text-align: center;
            color: black;
            text-decoration: none;
        }

        li a.active{
            background-color: rgb(11, 136, 11);
        }

        li a:hover:not(.active){
            background-color: rgb(170, 170, 170);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Mais</a></li>
    </ul>
    <div style="margin-top:30px; padding: 10px; height: 1000px;">
        <h1>Barra de navegação fixa</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto numquam, recusandae totam, aperiam illum molestias repellat consectetur dolorem, corrupti dolor ut quasi ipsam soluta rerum quas sapiente fuga! Exercitationem, est?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto numquam, recusandae totam, aperiam illum molestias repellat consectetur dolorem, corrupti dolor ut quasi ipsam soluta rerum quas sapiente fuga! Exercitationem, est?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto numquam, recusandae totam, aperiam illum molestias repellat consectetur dolorem, corrupti dolor ut quasi ipsam soluta rerum quas sapiente fuga! Exercitationem, est?</p>
    </div>
</body>
</html>