<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo da Tabela</title>
    <style>
        table{
            width: 50vw;
            border-collapse: collapse;
        }

        tr{
            text-align: left;
        }

        th, td{
            padding: 10px;
        }

        /*
        tr:hover{
            background-color: skyblue;
        }
        */

        tr:nth-child(even){
            background-color: lightgray;
            /*Para adicionar um efeito listrado*/
        }

        th{
            background-color: rgb(29, 160, 29);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Adicionando estilo em uma tabela</h1>

    <table>
        <tr>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>Idade</th>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>Toshiba</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Larissa</td>
            <td>Simões</td>
            <td>23</td>
        </tr>
        <tr>
            <td>João</td>
            <td>Silva</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Wanessa</td>
            <td>Magalhães</td>
            <td>23</td>
        </tr>
    </table>
</body>
</html>