<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        img{
            position: absolute;
            z-index: -1;
        }

        p{
            font-size: 2rem;
            color: rgb(87, 150, 175);
            font-weight: bolder;
        }

        div.cx-azul{
            position: relative;
            z-index: 1;
            padding: 10px;
            width: 60%;
            height: 100px;
            background-color: rgb(62, 62, 255);
            font-size: 1.5rem;
            color: white;
        }

        div.cx-vermelha{
            position: absolute;
            z-index: 2;
            padding: 10px;
            width: 300px;
            height: 200px;
            background-color: rgb(255, 62, 62);
            font-size: 1.5rem;
            color: white;
            left: 50%;
            top: -20%;
        }

        div.cx-verde{
            position: absolute;
            z-index: 3;
            padding: 10px;
            width: 300px;
            height: 70px;
            background-color: rgb(62, 255, 62);
            font-size: 1.5rem;
            color: black;
            left: 20%;
            top: 40%;
        }
    </style>
</head>
<body>
    <h1>Texto sobre uma imagem</h1>
    <img src="images.png" alt="">
    <br>
    <p>Imagem qualquer, usada apenas para demonstração</p>
    <br><br><br><br><br><br>
    <h2>Se um item tem o valor do z-index:1; e outro item com o valor de z-index:2;, o que possuí o maior valor estará sobre o com menor valor</h2>
    <br><br>
    <div class="cx-azul">Caixa azul z-index:1;
        <div class="cx-vermelha">Caixa vermelha z-index:2;</div>
        <div class="cx-verde">Caixa verde z-index:3;</div>
    </div>
</body>
</html>