<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div.sticky{
            position: sticky;
            top: 0;
            border: 2px solid skyblue;
            padding: 10px 20px;
            width: 50%;
            font-size: 1.2rem;
        }

        div.static{
            position: static;
            border: 2px solid skyblue;
            padding: 10px 20px;
            width: 50%;
            font-size: 1.2rem;
        }

        div.relative{
            position: relative;
            border: 2px solid skyblue;
            padding: 10px 20px;
            width: 50%;
            font-size: 1.2rem;
        }

        div.relativo{
            position: relative;
            border: 2px solid skyblue;
            padding: 10px 20px;
            width: 50%;
            height: 100px;
            font-size: 1.2rem;

        }

        div.absoluto{
            position: absolute;
            border: 2px solid skyblue;
            padding: 10px 20px;
            width: 35%;
            height: 20%;
            left: 50%;
            top: 50%;
            font-size: 1.2rem;
        }

        div.fixed{
            position: fixed;
            border: 2px solid skyblue;
            padding: 10px 20px;
            width: 50%;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h2>position:sticky;</h2>
    <div class="sticky">Este é um elemento "pegajoso"</div>

    <section>
        <h2>position:static;</h2>
        <div class="static">Este elemento é estático<div>
    </section>
    
    <section>
        <h2>position:relative;</h2>
        <div class="relative">Este elemento é relativo</div>
    </section>

    <section>
        <h2>position:absolute;</h2>
        <div class="relativo">
            Este é um elemento relativo
            <div class="absoluto">Este é um elemento absoluto</div>
        </div>
    </section>

    <section>
        <h2>position:fixed;</h2>
        <div class="fixed">Este é um elemento fixo</div>
    </section>
    <br><br><br>
    <div style="padding-bottom: 2000px;">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur accusantium sapiente beatae repellendus. Odio neque, iste natus maxime dolorem voluptatum ipsam sunt esse, reiciendis ducimus corporis! Necessitatibus labore asperiores doloremque?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur accusantium sapiente beatae repellendus. Odio neque, iste natus maxime dolorem voluptatum ipsam sunt esse, reiciendis ducimus corporis! Necessitatibus labore asperiores doloremque?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur accusantium sapiente beatae repellendus. Odio neque, iste natus maxime dolorem voluptatum ipsam sunt esse, reiciendis ducimus corporis! Necessitatibus labore asperiores doloremque?</p>
        </body>
    </div>
</html>