<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Navegação Responsiva</title>
    <style>
        body{
            margin: 0;
        }
        ul.topnav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(51, 51, 51);
        }

        ul.topnav li{
            float: left;
        }

        ul.topnav li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active){
            background-color: rgb(17, 17, 17);
        }

        ul.topnav li a.active{
            background-color: rgb(11, 136, 11);
        }
        
        ul.topnav li.right{
            float: right;
        }

        @media screen and (max-width: 600px) {
            ul.topnav li.right, ul.topnav li {float: none;}
        }
    </style>
</head>
<body>
     <ul class="topnav">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Contato</a></li>
        <li><a href="#" class="right">Mais</a></li>
     </ul>
    
     <div style="margin-left: 20px;">
         <h1>Barra de navegação responsiva</h1>
         <p style="font-size: 1.5rem;">Responsiva para celulares e tablets</p>
     </div>
</body>
</html>